* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "DM Sans";
  src: url("DMSans.ttf");
}
@font-face {
  font-family: "Silkscreen";
  src: url("Silkscreen.ttf");
}

:root {
  --accent: 171, 186, 213;
  --dark-main: 69, 76, 91;
  --background: 245, 248, 252;
  --shadow: 0, 0, 0;
  --error: 213, 110, 138;
  --rounded: 0.6rem;
  --extra-rounded: 0.8rem;
}

body {
  font-family: "DM Sans", system-ui, sans-serif;
  color: rgb(var(--dark-main));

  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content 1fr;
  grid-template-areas:
    "side top"
    "side main";
}

a,
a:hover,
a:active,
a:visited {
  text-decoration: none;
  color: rgb(var(--dark-main));
}

button {
  background: none;
  border: none;
}

.small-text {
  font-size: 0.8rem;
  color: rgb(var(--accent));
}

input {
  font-size: 1rem;
  font-family: "DM Sans";

  height: 2rem;
  padding: 0.5rem 2rem;

  background-color: rgba(var(--accent), 0.3);
  border: none;
  border-radius: var(--extra-rounded);
}

/* Sidebar Elements */

.side-bar {
  grid-area: side;

  min-height: 100vh;
  max-width: 17.1rem;
  padding: 3rem;

  background-color: rgb(var(--background));

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6rem;
}

.site-name {
  font-family: "Silkscreen";
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

header > div {
  margin-bottom: 2rem;
}

header form input {
  width: 100%;
  padding: 0.3rem 1.8rem 0.3rem 0.7rem;
  margin-top: 0.7rem;
  background: white;
  box-shadow: inset 0 3.65px 3.65px 0 rgba(var(--shadow), 0.1);
}

header form {
  position: relative;
}

header form button {
  color: white;
  position: absolute;
  height: 1.8rem;
  width: 1.8rem;

  background-color: rgb(var(--accent));
  border-radius: 50%;

  bottom: 1px;
  right: -0.2rem;
}

header form button:hover {
  cursor: pointer;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

nav ul {
  margin: 0.7rem 0 1rem;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

nav li {
  text-align: center;
  list-style: none;

  padding: 0.3rem;

  border-radius: var(--rounded);
  background-color: white;

  box-shadow: 0 2px 4px 0 rgba(var(--shadow), 0.1);
  transition: box-shadow 0.1s ease-in-out;
}

nav li:hover {
  cursor: pointer;
  box-shadow: 0 4px 4px 0 rgba(var(--shadow), 0.25);
}

/* Top Navigation Elements */

.top-nav {
  grid-area: top;

  padding: 1rem 1rem 0 0;

  display: flex;
  justify-content: right;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}

.cta-btn {
  font-family: "DM Sans";
  font-size: 1rem;

  padding: 0.5rem 1.2rem;
  width: fit-content;

  background-color: rgb(var(--accent));
  border-radius: var(--extra-rounded);
}

a.cta-btn {
  color: white;
}

/* Sign-In / Sign-Up Elements */

.sign-up.card-details,
.sign-in.card-details {
  width: min-content;
  margin: 3rem auto;
}

.sign-up form,
.sign-in form {
  margin-top: 1.5rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sign-up form button,
.sign-in form button {
  color: white;
  margin: 1rem auto 0;
}

.sign-up .small-text,
.sign-in .small-text {
  word-wrap: normal;
}

.sign-up .errors {
  color: rgb(var(--error));
  margin: 0.5rem 0 0 0.5rem;
}

.sign-in .errors {
  color: rgb(var(--error));
  margin: auto;
}

/* Search Result Elements */

main {
  grid-area: main;

  width: 100%;
  padding: 0 3rem 3rem 3rem;
}

.page-header {
  margin-bottom: 2rem;
}

main > h1,
.page-header h1 {
  font-family: "Silkscreen", "Courier New", Courier, monospace;
  font-size: 1.2rem;
  font-weight: normal;
  margin-bottom: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  gap: 1.5rem;
}

.card {
  padding: 1rem;
  border-radius: var(--rounded);
  background-color: rgb(var(--background));
}

.card .clue-card {
  margin-top: 0.8rem;
}

.card h2 {
  font-size: 1.1rem;
  font-weight: 600;

  margin-top: 0.2rem;
}

/* Card Detail Elements */

.card-details {
  padding: 2rem;
  border-radius: var(--rounded);
  background-color: rgb(var(--background));
}

.card-details > p:first-of-type {
  color: rgb(var(--accent));
  margin-bottom: 0.5rem;
}

.card-details h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.card-details h2 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.landmark-facts {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.landmark-facts > div {
  width: 12rem;
}

.categories {
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.categories p {
  height: fit-content;
  font-size: 0.85rem;
  font-weight: 300;
  padding: 0.3rem 1rem;
  background-color: rgba(var(--accent), 0.4);
  border-radius: var(--rounded);
}

.card-details hr {
  margin: 1.5rem 0;
  border: none;
  border-top: 1px solid rgb(var(--accent), 0.4);
}

.clue-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 1.3rem;
}

.clue-card {
  height: 9rem;
  padding: 1.3rem;

  border: 2px solid transparent;
  border-radius: var(--rounded);
  background-color: rgba(var(--accent), 0.4);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.clue-card:not(.empty):hover {
  cursor: pointer;
  border: 2px solid rgb(var(--accent));
}

.clue-card.empty {
  justify-content: center;

  text-align: center;
  color: rgb(var(--accent));

  border: 2px dashed rgb(var(--accent), 0.4);
  background-color: transparent;
}

.clue-card.empty:hover {
  background-color: rgba(var(--accent), 0.1);
  box-shadow: none;
}

.clue-details {
  display: flex;
  justify-content: space-between;
}

.clue-details p:last-of-type {
  font-size: 0.8rem;
}

.votes {
  display: flex;
  gap: 0.3rem;
}

/* Clue Form Elements */
.clue-form {
  padding: 1rem 2rem 3rem;
}

.clue-form h1 {
  text-align: center;
  margin-top: 0.5rem;
}

.clue-form .back-btn {
  font-size: 0.8rem;
  color: rgb(var(--accent));

  margin-bottom: 0.5rem;
}

.clue-form > form {
  margin-top: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.haiku-fields,
#author-field {
  max-width: 35rem;
}

.haiku-fields {
  padding: 2rem;
  margin: 0 auto;

  border: 2px solid rgb(var(--accent), 0.4);
  border-radius: var(--extra-rounded);

  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.haiku-fields h2 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.haiku-fields span {
  display: block;

  font-size: 0.8rem;
  font-weight: 300;

  margin-right: 1rem;
}

.haiku-fields input,
#author {
  flex-grow: 1;
  width: 80%;
}

#author-field {
  width: 100%;
  padding: 0 2rem;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

#author-field label {
  margin-right: 2rem;
}

.clue-form button {
  color: white;

  width: 100%;
  max-width: 10rem;
}

/* About Page Elements */

.about {
  margin-top: 2rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about h2 {
  font-size: 1.3rem;
  font-weight: 600;

  margin-bottom: 1rem;
}

.about ul {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.about h3 {
  margin-bottom: 0.5rem;

  font-size: 1.2rem;
  font-weight: 500;
}

.about ul p {
  margin-bottom: 1rem;
}

/* Adjustments for mobile devices */
@media (max-width: 768px) {
  body {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }

  .side-bar {
    max-width: 100%;
    min-height: fit-content;
    gap: 0;
  }

  .top-nav {
    position: absolute;
    right: 0;
    top: 0.7rem;
    background-color: rgb(var(--background));
  }

  header > div {
    margin-bottom: 0.5rem;
  }

  .site-name + p,
  footer {
    display: none;
  }

  nav ul {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  nav li {
    font-size: 0.9rem;
    padding: 0.2rem 0.7rem;
  }

  .side-bar,
  main {
    padding: 2rem;
  }

  .page-header {
    margin-bottom: 1rem;
  }

  .sign-up.card-details,
  .sign-in.card-details {
    width: 100%;
    margin-top: 0;
  }

  .landmark-facts {
    gap: 1rem;
  }

  .categories {
    gap: 0.3rem;
  }

  .card-details {
    padding: 1.5rem 1.7rem;
  }

  .clue-card {
    gap: 0.7rem;
  }

  .clue-container {
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
  }

  .errors {
    padding: 0 2rem;
  }
}
